
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #da9b62; 
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Open Sans, sans-serif;
    transition: transform 0.7s ease;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 11.5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .16em;
    cursor: pointer;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    max-width: 450px;
    margin: auto;
}

.landing {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
}

.btn {
    background: transparent;
    border: 1px solid var(--secondary-color);
    display: inline-block;
    padding: 20px 46px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .16em;
    color: #ffffff;
    font-weight: 700;
    margin: 40px 0;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

/* Header */

header {
    color:  #ffffff;
    height: 100vh;
    position: relative;
}

button {
    background: transparent;
    color: #ffffff;
    padding: 0;
    border: 0;
    cursor: pointer;
}

button:hover {
    color: var(--secondary-color);
}

button:focus {
    outline: none;
}

.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

body.show-nav {
    transform: translateX(-200px);
}

nav {
    background-color: var(--primary-color);
    border-left: 1px solid var(--secondary-color);
    color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    z-index: 100;
    transform: translateX(+100%);
    padding: 40px 0;
    text-align: center;
}

nav ul li {
    border-bottom: 1px solid var(--secondary-color);
    padding: 20px;
}

nav ul li:first-of-type {
    border-top: 1px solid var(--secondary-color);
}

/* nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}

nav ul li {
    padding: 0 20px;
} */

.showcase {
    display: flex;
    align-items: center;
    height: 100vh;
    padding-top: 30vh;
}

.showcase-inner h1 {
    font-size: 60px;
    font-weight: 300;
}

.showcase .btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 700;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary-color);
    z-index: -1;
}

.video-container:after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* About Section */
.about {
    padding: 50px 0 0 0;
}

.about-inner {
    text-align: center;
}

.about-inner img {
    width: 100%;
    margin: 0 auto;
}

.about-inner-text {
    padding: 20px 0 0 0;
}


.about-inner h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-inner p {
    /* font-size: 18px; */
    line-height: 1.8;
}

.about .btn {
    border: 1px solid var(--secondary-color);
	color: var(--primary-color);
}

.about .btn:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
}
.btn-wrap {
    text-align: center;
}

/* Skills */

.skills {
    background-color: var(--primary-color);
    color:  #ffffff;
    /* height: 900px; */
    display: flex;
    align-items: center;
}

.skills-inner {
    padding: 50px 0 0 0;
    text-align: center;
}

.skills-inner h2 {
    font-size: 30px;
    margin-bottom: 80px;
}

.skills-inner h3 {
    color: var(--secondary-color);
}

.skill {
    line-height: 1.8;
    font-weight: 300;
    margin-top: 40px;
}

.skills .btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 700;
}


/* Contact */

.contact {
    background-color:#ffffff;
    color: var(--primary-color);
    /* height: 900px; */
    padding-top: 50px;
    text-align: center;
}

.contact-inner {
    display: flex;
    flex-direction: column;
    display: block;

}


.contact-inner h2 {
    color: var(--primary-color);
    font-size: 36px;
    margin-bottom: 30px;
}

.contact-inner h3 {
    font-size: 18px;
    color: var(--primary-color);
}


/* Form */

#contact-form  {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 15px;
	background-color: transparent;
    text-align: left;
}

#contact-form label{
    color: var(--primary-color);
    font-size: 12px;
    line-height: 2.7em;
    text-align: left;
    text-transform: uppercase;
    margin-top: 20px;    
    display: block;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding: 10px 0;
	background-color:#ffffff;
    border:1px solid var(--secondary-color);
    font-size: 14px;
}

.input-field:focus {
    outline:none;
}

.submit-btn-wrapper {
    text-align: center;
}

#submit-btn {
	margin-top: 10px;
    border: 1px solid var(--secondary-color);
	color: var(--primary-color);
	background-color: transparent;
    display: inline-block;
    padding: 20px 46px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .16em;
    font-weight: 700;
    margin: 40px 0;
    cursor: pointer;
}

#submit-btn:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
}

.g-recaptcha {
    text-align: center;
}


/* Footer */

footer {
    background-color: var(--primary-color);
    color:  #ffffff;
    padding: 100px 0 50px 0;
}

.footer-inner {
    text-align: center;
}

.footer-inner h2 {
    margin-bottom: 50px;
}

.footer-inner  ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.footer-inner ul li {
    padding: 0 20px;
}

.footer-inner ul li a {
    font-weight: 300;
}

@media only screen and (min-width: 800px) {
    .container{
        width: 90%;
        max-width: 1200px;
        margin: auto;
    }

    .showcase-inner h1 {
        font-size: 90px;
    }

    .skills-inner {
        padding-top: 100px;
    }
    
    .skill-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .about-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    align-items: center;
    padding-bottom: 50px;
    }
}